<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DadasDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BookDetail">
    <Key>
      <PropertyRef Name="BookDetailsID" />
    </Key>
    <Property Name="BookDetailsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookID" Type="Int32" Nullable="false" />
    <Property Name="RoomNumber" Type="Int32" Nullable="false" />
    <Property Name="RoomPayment" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Book" Relationship="Self.FK_BookDetails_Books" FromRole="BookDetails" ToRole="Books" />
    <NavigationProperty Name="Room" Relationship="Self.FK_BookDetails_Rooms1" FromRole="BookDetails" ToRole="Rooms" />
    <NavigationProperty Name="Guests" Relationship="Self.FK_Guests_BookDetails" FromRole="BookDetails" ToRole="Guests" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="BookID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="CheckInDate" Type="DateTime" Precision="0" />
    <Property Name="CheckOutDate" Type="DateTime" Precision="0" />
    <Property Name="NightStay" Type="Int16" />
    <Property Name="TotalCost" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="BookDetails" Relationship="Self.FK_BookDetails_Books" FromRole="Books" ToRole="BookDetails" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Books_Customers" FromRole="Books" ToRole="Customers" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PersonID" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Eposta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Books" Relationship="Self.FK_Books_Customers" FromRole="Customers" ToRole="Books" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="Guest">
    <Key>
      <PropertyRef Name="GuestID" />
    </Key>
    <Property Name="GuestID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookDetailsID" Type="Int32" Nullable="false" />
    <Property Name="GuestFirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="GuestLastName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="GuestPersonelID" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="BookDetail" Relationship="Self.FK_Guests_BookDetails" FromRole="Guests" ToRole="BookDetails" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="IsDelete" Type="Boolean" />
  </EntityType>
  <EntityType Name="RoomDetail">
    <Key>
      <PropertyRef Name="RoomTypeID" />
    </Key>
    <Property Name="RoomTypeID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomTypeDetails" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="RoomDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="RoomCapacity" Type="Byte" />
    <Property Name="RoomPrice" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Rooms" Relationship="Self.FK_Rooms_RoomDetails" FromRole="RoomDetails" ToRole="Rooms" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="RoomNumber" />
    </Key>
    <Property Name="RoomNumber" Type="Int32" Nullable="false" />
    <Property Name="RoomTypeID" Type="Byte" Nullable="false" />
    <NavigationProperty Name="BookDetails" Relationship="Self.FK_BookDetails_Rooms1" FromRole="Rooms" ToRole="BookDetails" />
    <NavigationProperty Name="RoomDetail" Relationship="Self.FK_Rooms_RoomDetails" FromRole="Rooms" ToRole="RoomDetails" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="database_firewall_rules">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="start_ip_address" />
      <PropertyRef Name="end_ip_address" />
      <PropertyRef Name="create_date" />
      <PropertyRef Name="modify_date" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="start_ip_address" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="end_ip_address" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="create_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="modify_date" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <Association Name="FK_BookDetails_Books">
    <End Role="Books" Type="Self.Book" Multiplicity="1" />
    <End Role="BookDetails" Type="Self.BookDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="BookDetails">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookDetails_Rooms1">
    <End Role="Rooms" Type="Self.Room" Multiplicity="1" />
    <End Role="BookDetails" Type="Self.BookDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="RoomNumber" />
      </Principal>
      <Dependent Role="BookDetails">
        <PropertyRef Name="RoomNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Guests_BookDetails">
    <End Role="BookDetails" Type="Self.BookDetail" Multiplicity="1" />
    <End Role="Guests" Type="Self.Guest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookDetails">
        <PropertyRef Name="BookDetailsID" />
      </Principal>
      <Dependent Role="Guests">
        <PropertyRef Name="BookDetailsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Books_Customers">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="Books" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rooms_RoomDetails">
    <End Role="RoomDetails" Type="Self.RoomDetail" Multiplicity="1" />
    <End Role="Rooms" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomDetails">
        <PropertyRef Name="RoomTypeID" />
      </Principal>
      <Dependent Role="Rooms">
        <PropertyRef Name="RoomTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DadasDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BookDetails" EntityType="Self.BookDetail" />
    <EntitySet Name="Books" EntityType="Self.Book" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Guests" EntityType="Self.Guest" />
    <EntitySet Name="RoomDetails" EntityType="Self.RoomDetail" />
    <EntitySet Name="Rooms" EntityType="Self.Room" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="database_firewall_rules" EntityType="Self.database_firewall_rules" />
    <AssociationSet Name="FK_BookDetails_Books" Association="Self.FK_BookDetails_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="BookDetails" EntitySet="BookDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_BookDetails_Rooms1" Association="Self.FK_BookDetails_Rooms1">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="BookDetails" EntitySet="BookDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Guests_BookDetails" Association="Self.FK_Guests_BookDetails">
      <End Role="BookDetails" EntitySet="BookDetails" />
      <End Role="Guests" EntitySet="Guests" />
    </AssociationSet>
    <AssociationSet Name="FK_Books_Customers" Association="Self.FK_Books_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Rooms_RoomDetails" Association="Self.FK_Rooms_RoomDetails">
      <End Role="RoomDetails" EntitySet="RoomDetails" />
      <End Role="Rooms" EntitySet="Rooms" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(DadasDBModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(DadasDBModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="Users" EntityType="DadasDBModel.User" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserPassword" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
  </EntityType>
</Schema>